{
  "name": "Asistent Text AI",
  "short_name": "Asistent AI",
  "description": "Dictare vocala (Speech-to-Text) + procesare AI multi-provider (Groq, Mistral, DeepL, Gemini, Tavily)",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "ro",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "Dictare rapida",
      "short_name": "Dictare",
      "description": "Deschide aplicatia si porneste dictarea",
      "url": "/?action=dictate",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
